{
  "name": "torcida-em-acao-server",
  "version": "1.0.0",
  "description": "Servidor TikTok Live para Torcida em Ação",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "socket.io": "^4.8.3",
    "tiktok-live-connector": "^1.1.8"
  }
}
